<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
        font-family: Arial, sans-serif;
        width: 400px;
        margin: 50px auto; 
        text-align: center;
      }
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 4px;
      }
      .isi-otp {
        font-size: 24px;
        font-weight: bold;
        margin: 15px 0;
      }
      .isi-otp span { 
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>OTP Reset Password</h2>
      <p>Silakan masukkan kode dibawah ini ke dalam kolom input OTP.</p>
      <p>Nomor OTP kamu adalah:</p>
      <div class="isi-otp">
        <span>{{.OTP}}</span>
      </div>
      <p>Jangan sebarkan nomor OTP ini. OTP berlaku hingga <strong>{{.Valid_Until}}</strong>.</p>
    </div>
  </body>
</html>
